MONGODB_URI="mongodb+srv://tripathitanu02:tanutrips123@cluster0.xsebqhe.mongodb.net"
JWT_SECRET="tanutrips123"

CLIPDROP_API_KEY='d8ed402e037f187ebe14961c75863e357f21100ceb871c40d5f8d6eef222a49bcd7089fe720584fd8880d6ed3d8426e9'

RAZORPAY_KEY_ID="rzp_test_sF9zSndTtzH7nG"
RAZORPAY_KEY_SECRET="Eu4fw07em981HXBSYtETbtRQ"
CURRENCY="INR"
            
            
           